JWT_SECRET="jwtSecret"
MY_GMAIL = "wassefammar17@gmail.com"
MY_PASSWORD = okmeclwlnsbatesh
CLIENT_URL = http://localhost:3000/demos/admin-templates/gradient-able/react/free/auth/reset-password

TWILIO_ACCOUNT_SID =AC84486a999e5472fc05a8500e9dd898c5
TWILIO_AUTH_TOKEN =c9056b6ec7f7f817fecbf2004ecb80b8
To_NUMBER = +21653848879
FROM_NUMBER = +12185000570